<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinheiros</title>
    <style>
        body{
            font: normal 12pt Arial;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(105, 160, 241);
            box-sizing: border-box;
        }
        header{
            color: white;  
            text-align: center;    
        }
        section{
            width: max-content;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgba(0,0,0,.3);
            box-sizing: border-box;
        }
        footer{
            color: white;
            font-style: italic;
            text-align: center;
        }
        #money{
            width: 80px;
        }
        #res{
            margin-top: 0px;
            text-align: center;
        }
    </style>
</head>
<body id="corpo" onload="mudou()">
    <header>
        <h1>Conversor Monetário</h1>
    </header>
    <section>
        <div>
            <p>
                <label for="money">Valor monetário: </label><input type="number" id="money" value="1" min="0" onkeyup="mudou()" onchange="mudou()">
                <select name="lista" id="lista" onchange="mudou()">
                    <option value='BRL'>R$ &rarr; US$</option>
                    <option value='USD' selected>US$ &rarr; R$</option>
                </select></p>
        </div>
        <div id="res">
        </div>
    </section>
    <footer>
        <h3>&copy; CursoemVídeo</h3>
    </footer>
    <script>
        let res = document.getElementById('res') //div onde sairá o resultado
        function mudou(){
            function realzinho(valor, moeda){
                return valor.toLocaleString('pt-BR', {style: 'currency', currency: moeda})
            }
            let cot = 5.70 //cotação dólar
            let conv = document.getElementById('lista') //servirá para pegar o valor selecionado do select
            let din = Number(document.getElementById('money').value) //valor digitado
            res.innerHTML = `<h3>${realzinho(din, conv.value)} = ${realzinho(din*(cot/(cot**((1-conv.selectedIndex)*2))), conv.options[1-conv.selectedIndex].value)}</h3>`
        }
    </script> 
     </body>
</html>
