<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tába</title>
    <style>
        body{
            font: normal 12pt Arial;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(105, 160, 241);
            box-sizing: border-box;
        }
        header{
            color: white;  
            text-align: center;    
        }
        section{
            padding: 20px;
            margin: auto;
            background-color: white;
            width: 520px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgba(0,0,0,.3);
            box-sizing: border-box;
        }
        footer{
            color: white;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body id="corpo">
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div id="numero">
            <p><label for="num">Número: </label>
                <input type="number" name="num" id="num">
                <input type="button" value="Gerar Tabuada" onclick="tabuar()"></p>        </div>
        <div id="lista">
            <select size="10">
                <option>Digite um número acima</option>
                <option></option>
                <option></option>
                <option></option>
                <option></option>
                <option></option>
                <option></option>
                <option></option>
                <option></option>
                <option></option>
            </select>
        </div>
    </section>
    <footer>
        <h3>&copy; CursoemVídeo</h3>
    </footer>
    <script>
        function tabuar(){
            var num = document.getElementById('num').value
            var tab = document.getElementsByTagName('option')
            if (num == ""){
                alert('Por favor, digite um número')
            }else{
                for(c=1;c<=10;c++){
                    tab[c-1].innerHTML = `${num} x ${c} = ${num*c}`
                }
            }
        }
    </script>
</body>
</html>