<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário</title>
    <style>
        body{
            font: normal 12pt Arial;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: violet;
            box-sizing: border-box;
            text-align: center;
        }
        header{
            color: white;      
        }
        section{
            padding: 20px;
            margin: auto;
            background-color: white;
            width: 480px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px rgba(0,0,0,.3);
            box-sizing: border-box;
        }
        footer{
            color: white;
            font-style: italic;
        }
        #foto{
            margin-top: 45px;
        }
    </style>
</head>
<body id="corpo">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="horas">
            <h2>Processando...</h2>
        </div>
        <div id="foto">
            <img id="imagem" src='../img/dia.png' alt="Foto do dia">
        </div>
    </section>
    <footer>
        <h3>&copy; CursoemVídeo</h3>
    </footer>
    <script>
        var agora = new Date()
        var hora = agora.getHours()
        var img = document.getElementById('imagem')
        document.getElementById('horas').innerHTML = `Agora são ${hora} horas`
        if (hora <= 5 && hora >= 0){
            //MADRUGADA
            document.getElementById('corpo').style.backgroundColor = '#303a51'
            img.src = '../img/madrugada.png'
        }else if (hora < 12){
            //DIA
            document.getElementById('corpo').style.backgroundColor = '#fbf1f1'
            img.src = '../img/dia.png'
        }else if (hora <= 18){
            //TARDE
            document.getElementById('corpo').style.backgroundColor = '#dfaa5b'
            img.src = '../img/tarde.png'
        }else{
            //NOITE
            document.getElementById('corpo').style.backgroundColor = '#49395b'
            img.src = '../img/noite.png'
        }
    </script>
</body>
</html>